#本文档为对HTTP服务器常用信息的配置,配置格式为  配置描述符:配置详细信息

#URL请求资源的相对根路径,URL不得请求该路径的上级路径
DOCUMENT_ROOT=/home/guoguo/github/http_server/docs

#日志打印级别,级别越高,打印的内容越多
DEBUG_LEVEL=3

#日志调试标志,如果为ON,则可以将日志内容同时输出到标准输出
DEBUG_FLAG=ON

#线程池初始化线程数量
THREAD_POLL_NUM=20

#任务队列最大阻塞数量
JOB_QUEUE_MAX_NUM=30